# communication-ui-library-android-deep-ar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/communication/ui/calling/deep/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/communication/ui/calling/deep/ar/: Cube.java  CubeRenderer.java  ImageSegmentationHelper.kt  MainActivity.kt
app/src/main/java/com/communication/ui/calling/deep/ar/rawmedia/: ARSurfaceProvider.java  BitmapHelper.java  CameraHelper.kt  DeepARHelper.kt  FrameGenerator.kt  Helper.java  RawMediaControls.kt  RawOutgoingVideoStreamFeature.java
app/src/main/res/layout/: activity_main.xml  raw_media_control_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/communication/ui/calling/deep/ar/: ExampleUnitTest.kt
deepar/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: calling-release.aar  camera-view-release.aar
