buildscript {
    ext {
        kotlin_version = '1.6.10'
        jacoco_version = '0.8.7'
        junit_version = '4.13.2'

        androidx_activity_ktx_version = '1.4.0'
        androidx_appcompat_version = '1.4.1'
        androidx_constraint_layout_version = '2.1.4'
        androidx_core_ktx_version = '1.7.0'
        androidx_core_testing_version = '2.1.0'
        androidx_espresso_contrib_version = '3.4.0'
        androidx_espresso_core_version = '3.4.0'
        androidx_fragment_ktx_version = '1.4.1'
        androidx_junit_version = '1.1.3'
        androidx_lifecycle_viewmodel_ktx_version = '2.4.1'
        androidx_navigation_fragment_ktx_version = '2.4.2'

        azure_calling_sdk_version = '2.2.0'
        jetbrains_kotlinx_coroutines_test_version = '1.6.0-native-mt'

        microsoft_dualscreen_layout_version = '1.0.0-alpha01'
        microsoft_fluent_ui_version = '0.0.20'

        mockito_inline_version = '4.3.1'
        mockito_kotlin_version = '4.0.0'

    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}