plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.communication.ui.calling.deep.ar"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'ACS_TOKEN', properties.getProperty('ACS_TOKEN', '""')
        buildConfigField 'String', 'DISPLAY_NAME', properties.getProperty('DISPLAY_NAME', '""')
        buildConfigField 'String', 'GROUP_CALL_ID', properties.getProperty('GROUP_CALL_ID', '""')
        buildConfigField 'String', 'DEEP_AR_KEY', properties.getProperty('DEEP_AR_KEY', '""')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation (name: 'deepar', ext:'aar')
    implementation (name: 'calling-release', ext:'aar')
   // implementation (name: 'camera-view-release', ext:'aar')

    implementation "androidx.camera:camera-core:1.2.0-beta01"
    implementation "androidx.camera:camera-camera2:1.2.0-beta01"
    implementation "androidx.camera:camera-lifecycle:1.2.0-beta01"
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_fragment_ktx_version"

    implementation "com.azure.android:azure-communication-calling:2.4.0-alpha.20220829.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_viewmodel_ktx_version"
    implementation "com.microsoft.fluentui:fluentui_others:$microsoft_fluent_ui_version"
    implementation "com.microsoft.fluentui:fluentui_drawer:$microsoft_fluent_ui_version"
    implementation "com.microsoft.fluentui:fluentui_persona:$microsoft_fluent_ui_version"
    implementation "com.microsoft.fluentui:fluentui_transients:$microsoft_fluent_ui_version"

    implementation 'androidx.window:window:1.0.0-alpha09'
    implementation "androidx.camera:camera-view:1.2.0-beta01"


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}